.recommend-section, .gallery-section{
    display: flex;
    flex-direction: column;
    /* background-color: lightgreen; */
    align-items: center;
    margin-top: 6.25rem;
}

.gallery-section{
    margin-top: 4rem;
}

.recommend-section p,
.gallery-section p{
    margin: 0;
}

.recommend-text-div{
    display: flex;
    flex-direction: column;
    place-items: center;
}

.recommend-title{
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px !important;
}

.recommend-subtitle{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color : #9c9c9caf;
    line-height: 140%;
    margin-bottom: 30px !important;
}

.recommend-grid,
.gallery-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

.building-grid-div:hover{
    border: 2px solid #3A8375;
    transform: scale(1.05);
}

.building-grid-div{
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: white;
    transition: all 0.1s;
}

.building-thumbnail{
    position: relative;
}

.building-rating{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #DAFFF8;
    color: #3A8375;
    font-size: 12px;
    font-weight: 500;
    border-radius: 10px;
    padding: 2px 10px;
}

.building-name-price-div{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 500;
    margin-bottom: 3px;
}

.building-name{
    font-size: 20px;
}

.building-price{
    font-size: 24px;
    color: #3A8375;
}

.building-location{
    display: flex;
    flex-direction: row;
    justify-content: start;
    font-weight: 500;
    align-items: center;
    color: #9c9c9cec;
    position: relative;
}

.detail-location{
    font-size: 14px;
    margin-left: 8px !important;
}

.perhour{
    font-size: 12px;
    position: absolute;
    right: 0;
}
